# syntax=docker/dockerfile:1.7

# --- builder -------------------------------------------------------------
FROM rust:1-bookworm AS builder
WORKDIR /build

# sqlx uses runtime-tokio-rustls so no system OpenSSL is needed; the only
# extra apt package the build expects is none — `rust:1-bookworm` already
# ships gcc + libc headers.

# Copy the workspace manifest set first so a code-only edit lets cargo
# reuse the cached dep build.
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/build/target \
    cargo build --release -p grimoire-server \
 && cp target/release/grimoire-server /usr/local/bin/grimoire-server

# --- runtime -------------------------------------------------------------
FROM debian:bookworm-slim
RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates \
 && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/bin/grimoire-server /usr/local/bin/grimoire-server

# Listen on 0.0.0.0 so the Service can reach the pod; can still be overridden
# at the Deployment level.
ENV GRIMOIRE_BIND_ADDR=0.0.0.0:3000
EXPOSE 3000

ENTRYPOINT ["/usr/local/bin/grimoire-server"]
